<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hm.eem_host.view.MainActivity">

    <!-- TODO Fix inflater exception on start -->
    <fragment
        android:id="@+id/fragment"
        android:name="edu.hm.eem_host.view.SelectableItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:selectableListContent="EXAM"
        tools:layout="@layout/fragment_selectableitemlist" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_add_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/bt_edit_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/edit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/bt_del_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/del"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>