<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hm.eem_host.view.ExamEditorActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="end"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/examName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="8"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textColor="#00FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageButton
            android:id="@+id/bt_add_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:elevation="0dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/bt_del_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/del"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </android.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="10dp">

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/showPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stext" />

        <TextView
            android:id="@+id/headerDocList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adoc" />

        <CheckBox
            android:id="@+id/allDocsAllowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <fragment
            android:id="@+id/docList"
            android:name="edu.hm.eem_library.view.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ListContent="EXAMDOCUMENT"
            tools:layout="@layout/fragment_itemlist" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>