<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hm.eem_library.view.AbstractMainActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_add_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/bt_edit_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/edit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/bt_del_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/del"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </android.widget.Toolbar>

    <fragment
        android:id="@+id/doc_list"
        android:name="edu.hm.eem_library.view.ItemListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:ListContent="EXAM"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_itemlist" />

</androidx.constraintlayout.widget.ConstraintLayout>