<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExamEditorActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="ExamTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_add_doc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:contentDescription="@string/add"
            android:minHeight="?attr/actionBarSize"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/bt_del_doc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/del"
            android:minHeight="?attr/actionBarSize"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bt_add_doc"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:layout_constraintDimensionRatio="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </android.widget.Toolbar>

    <TextView
        android:id="@+id/used_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Used files: 2/128" />

    <fragment
        android:id="@+id/doc_list"
        android:name="edu.hm.eem_library.view.ItemListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:ListContent="STUDENTEXAMDOCUMENT"
        app:layout_constraintBottom_toTopOf="@id/bt_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/used_files"
        tools:layout="@layout/fragment_itemlist" />

    <ImageView
        android:id="@+id/progress_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/search_running"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/used_files"
        app:srcCompat="@drawable/progress_background" />

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_running"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/progress_background"
        app:layout_constraintLeft_toLeftOf="@id/progress_background"
        app:layout_constraintRight_toRightOf="@id/progress_background"
        app:layout_constraintTop_toTopOf="@id/progress_background"
        app:srcCompat="@drawable/progress_anim" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>